.catalog-title {
  margin-top: -34px;
  position: relative;
  height: 158px;
  background-color: @basic-gray;
  background-image:
    url("../img/mobile-back-pattern.svg"),
    url("../img/mobile-back-decoration@1x.jpg");
  background-repeat: no-repeat;
  background-position: left bottom;

  @media (min-resolution: 2dppx) {
    background-image:
      url("../img/mobile-back-pattern.svg"),
      url("../img/mobile-back-decoration@2x.jpg");
    background-size: auto auto, @mobile-width;
  }

  @media (min-width: @tablet-width) {
    margin-top: -54px;
    padding-top: 132px;
    background-image:
      url("../img/tablet-back-pattern.svg"),
      url("../img/tablet-back-decoration@1x.jpg");

    @media (min-resolution: 2dppx) {
      background-image:
        url("../img/tablet-back-pattern.svg"),
        url("../img/tablet-back-decoration@2x.jpg");
      background-size: auto auto, @tablet-width;
    }
  }

  @media (min-width: @desktop-width) {
    margin-top: -164px;
    padding-top: 143px;
    background-image:
      url("../img/desktop-back-pattern.svg"),
      url("../img/desktop-back-decoration@1x.jpg");

    @media (min-resolution: 2dppx) {
      background-image:
        url("../img/desktop-back-pattern.svg"),
        url("../img/desktop-back-decoration@2x.jpg");
      background-size: auto auto, @desktop-width;
    }
  }
}

.catalog-title__image {
  position: absolute;
  top: 0;
  left: 45px;
  bottom: 13px;
  width: 229px;
  margin: auto;

  @media (min-width: @tablet-width) {
    top: 0;
    left: 157px;
    bottom: 22px;
    width: 457px;
  }

  @media (min-width: @desktop-width) {
    top: 0;
    left: 368px;
    bottom: 20px;
    width: 461px;
  }
}
