.contacts {
  display: grid;
  grid-template-columns: 1fr;
}

.contacts__info {
  color: @basic-black;
  justify-self: center;
  text-align: center;
  font-size: 21px;
  font-weight: 700;
  line-height: 32px;
  margin: 37px auto 0;
}
