.copyright {
  display: flex;
  justify-self: right;
  justify-content: space-around;
  align-self: center;
  align-items: center;
  width: 196px;
  padding: 0;
  line-height: 26px;

  &:hover path {
    fill: @basic-blue;
  }

  &:active path {
    fill: @basic-gray-transparent;
  }
}

.copyright__link {
  margin: 2px 0 0 -55px;
}
