.emotion {
  border: none;
  margin: 0;
  padding-bottom: 5px;

  textarea {
    box-sizing: border-box;
    margin: 13px 0 0 -3px;
    padding-top: 10px;
    padding-left: 17px;
    padding-right: 17px;
    height: 160px;
    width: 279px;
    resize: none;
    font-size: 18px;
    line-height: 26px;
    font-weight: 700;
    border: 4px solid @basic-white-gray;
    background-color: @basic-white-gray;

    &::placeholder {
      color: @basic-black;
    }

    &:hover {
      border: 4px solid @basic-gray-lightest;
      background-color: @basic-gray-lightest;
    }

    &:focus {
      border: 4px solid @basic-gray-lightest;
      background-color: @basic-white;
    }
  }
}

.emotion__legend {
  display: inline-block;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-align: center;
  margin: auto;
  padding-top: 22px;
}
