.greeting {
  margin-top: -34px;
  position: relative;
  height: 389px;
  width: @mobile-width;
  background-color: @basic-white;
  background-image:
    url("../img/welcome-pattern.svg"),
    url("../img/welcome.jpg");
  background-repeat: no-repeat;
  background-position: bottom center;
}

.greeting__welcome-image {
  position: absolute;
  top: 10px;
  left: 20px;
  bottom: 4px;
  width: 280px;
  margin: auto;
}
