.hotel-search {
  text-align: center;
}

.hotel-search__text {
  margin: 38px auto 0;
  font-size: 21px;
  font-weight: 700;
  line-height: 24px;
}

.hotel-search__description {
  margin: 22px auto 0;
  padding: 0 20px;
  line-height: 24px;
}

.hotel-search__button {
  display: inline-block;
  margin: 26px auto 49px;
  padding: 17px 0 0;
  width: 280px;
  min-height: 42px;
  font-size: 21px;
  line-height: 26px;
  text-decoration: none;
  background-color: @basic-blue;

  &:hover {
    background-color: @basic-blue-dark;
  }

  &:focus {
    color: @basic-white-lightest-transparent;
    background-color: @basic-blue-darkest;
  }
}
