.introducing {
  border: none;
  padding-bottom: 24px;
  border-bottom: 1px solid @basic-gray-lightest;

  @media (min-width: @tablet-width) {
    border-bottom: none;
  }

  @media (min-width: @desktop-width) {
    padding-left: 100px;
    border-bottom: none;
  }
}

.introducing__legend {
  display: inline-block;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-align: center;
  margin: auto;
  padding-top: 22px;

  @media (min-width: @tablet-width) {
    font-size: 21px;
    margin-left: 0;
    padding-bottom: 33px;
  }
}

.introducing__list {
  list-style: none;
  margin: 2px 0 0;
  padding: 0;
}

.introducing__item {
  display: grid;
  grid-template-columns: min-content 1fr;
  align-items: center;
  gap: 15px;

  label {
    padding-top: 20px;
    line-height: 26px;
    color: @basic-black-light;
  }

  input {
    height: 58px;
    box-sizing: border-box;
    width: 100%;
    border: none;
    background-color: @basic-white-gray;
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
    margin-top: 19px;
    padding-left: 20px;
    padding-right: 20px;

    &::placeholder {
      color: @basic-black;
    }

    &:hover {
      outline: 4px solid @basic-gray-lightest;
      background-color: @basic-gray-lightest;
    }

    &:focus {
      outline: 4px solid @basic-gray-lightest;
      background-color: @basic-white;
    }
  }
}
