.main-nav {
  position: relative;
}

.main-nav--closed {
  .main-nav__list,
  .main-nav__image--open {
    @media (max-width: @tablet-width - 1) {
      display: none;
    }
  }
}

.main-nav--opened {
  .main-nav__image--close {
    display: none;
  }
}

.main-nav__toggle {
  position: absolute;
  top: 16px;
  right: 19px;
  background-color: transparent;
  border: 0;
  cursor: pointer;
  width: 24px;
  height: 25px;

  @media (min-width: @tablet-width) {
    display: none;
  }

  .main-nav__image {
    position: absolute;
    top: 1px;
    left: 0;
  }

  &:hover path {
    opacity: 0.6;
  }

  &:focus path {
    opacity: 0.3;
  }
}

.main-nav__list {
  margin: 0;
}
