.main-wrapper {
  min-height: 100vh;
  width: @mobile-width;
  margin: 0 auto;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;
  background-color: @basic-white;
}
