.map__wrapper {
  width: @mobile-width;
  height: 350px;
  position: relative;
  overflow: hidden;

  iframe {
    height: 100%;
    min-width: 100%;
    left: 50%;
    position: relative;
    transform: translateX(-50%);
  }
}
