.media {
  @media (min-width: @desktop-width) {
    margin-bottom: -76px;
  }
}

.media__wrapper {
  text-align: center;
  min-height: 189px;
  border-bottom: 1px solid @basic-gray-lightest;

  @media (min-width: @tablet-width) {
    min-height: 196px;
    border-bottom: none;
    padding-bottom: 50px;
  }

  @media (min-width: @desktop-width) {
    min-height: 197px;
  }
}

.media__title {
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  padding: 35px 0 0;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    margin: 30px auto;
  }

  @media (min-width: @desktop-width) {
    margin-top: 68px;
  }
}

.media__text {
  line-height: 24px;
  margin: 25px auto 10px;
  padding: 0;
  width: 280px;
  color: @basic-black-light;

  @media (min-width: @tablet-width) {
    margin: 33px auto 0;
    width: 434px;
  }
}

.media__list {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content;
  margin-top: 22px;
  margin-left: -2px;
  padding: 0;
  list-style: none;

  @media (min-width: @tablet-width) {
    width: 648px;
    margin: -28px auto 50px;
    display: grid;
    grid-template-columns: 324px 324px;
  }

  @media (min-width: @desktop-width) {
    margin: -28px 0 50px;
    display: grid;
    grid-template-columns: 400px 400px 400px;
  }
}

.media__item {
  @media (min-width: @desktop-width) {
    margin-top: -80px;
  }
}

.media__item--accent {
  @media (min-width: @tablet-width) {
    min-height: 480px;
    grid-column-start: 1;
    grid-column-end: -1;
  }

  @media (min-width: @desktop-width) {
    margin-top: 0;
  }
}
