.page-header {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column-reverse;
  z-index: 1;
}

.page-header__logo {
  margin: 0 auto;
  z-index: 2;

  @media (min-width: @tablet-width) {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0);
  }

  @media (min-width: @desktop-width) {
    img {
      width: 187px;
      height: 97px;
    }
  }
}
