.page {
  height: 100%;
  font-size: 14px;
  font-family: "PT Sans", "Arial", sans-serif;
  line-height: 21px;
  font-weight: 400;
  color: @basic-black;
  text-transform: uppercase;
}

.page__body {
  margin: 0;
}
