.page-footer {
  display: grid;
  grid-template-columns: 1fr;

  @media (min-width: @tablet-width) {
    grid-template-columns: 2fr 1fr;
  }
}

.page-footer__contacts {
  margin-left: -5px;

  @media (min-width: @tablet-width) {
    margin-left: 0;
  }

  @media (min-width: @desktop-width) {
    margin: 7px 0 0 0;
  }
}

.page-footer__copyright {
  margin-right: 44px;

  @media (min-width: @tablet-width) {
    margin-right: -33px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 23px;
    margin-right: -34px;
  }
}
