.picture {
  margin: 0 0 23px;
  border-bottom: 1px solid @basic-gray-lightest;
}

.picture__caption {
  padding-top: 6px;
  font-weight: 700;
}

.picture__text {
  margin-top: 4px;
  color: @basic-black-light;
  text-transform: none;
}

.picture__likes {
  font-weight: 700;
  line-height: 24px;
  margin-top: -4px;

  &::before {
    content: "";
    position: relative;
    top: 3px;
    display: inline-block;
    width: 23px;
    height: 21px;
    margin-right: 14px;
    background-image: url("../img/icons/like.svg");
    background-size: 23px 21px;
    background-repeat: no-repeat;
  }
}
