.presentation {
  text-align: center;
}

.presentation__slogan {
  margin: -2px auto 0;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
}

.presentation__text {
  margin: 27px auto 0;
  padding: 0 25px;
  line-height: 24px;
  color: @basic-black-light;
}

.presentation__video {
  margin: 33px 0 33px;
}
