.reason {
  text-align: center;
  background-color: @basic-gray-white;

  @media (min-width: @tablet-width) {
    min-height: 256px;
    min-width: 256px;
    box-sizing: border-box;
  }
}

.reason__wrapper {
  padding: 30px 15px 0;
  margin: 0 auto;
  min-height: 137px;
  width: 250px;
  box-shadow: inset 0 1px 0 0 @shadow-gray;

  @media (min-width: @tablet-width) {
    padding: 30px 38px 0;
    width: auto;
    box-shadow: none;
  }
}

.reason--accent {
  color: @basic-white;
  background-color: @basic-blue;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-areas: "item image image";
  }

  .reason__wrapper {
    padding: 37px 0 0;
    min-height: 153px;
    min-width: 290px;
    box-shadow: none;

    @media (min-width: @tablet-width) {
      grid-area: item;
      min-width: 100%;
    }

    @media (min-width: @desktop-width) {
      margin-top: 7px;
    }
  }

  .reason__title {
    @media (min-width: @tablet-width) {
      margin: 5px auto;
    }
  }

  .reason__number {
    @media (min-width: @tablet-width) {
      margin: 7px auto;
    }
  }

  .reason__description {
    @media (min-width: @tablet-width) {
      padding: 0 30px;
    }

    @media (min-width: @desktop-width) {
      padding: 0 60px;
    }
  }
}

.reason--special {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-areas: "image image item";
  }

  .reason__description {
    @media (min-width: @desktop-width) {
      padding: 0 90px;
    }
  }
}

.reason__title {
  margin: 0 auto;
  font-size: 18px;

  @media (min-width: @tablet-width) {
    font-size: 21px;
    line-height: 26px;
    margin: 13px auto;
    padding: 0;
    width: 150px;
  }
}

.reason__number {
  display: inline-block;
  margin: 14px auto 0;

  @media (min-width: @tablet-width) {
    margin: 0 auto;
  }
}

.reason__description {
  margin: 16px auto 0;
  min-height: 43px;
  font-size: 14px;

  @media (min-width: @tablet-width) {
    padding: 6px 0;
  }
}

.reason__image {
  margin-bottom: -6px;

  @media (min-width: @tablet-width) {
    grid-area: image;
    width: 512px;
    height: 256px;
  }

  @media (min-width: @desktop-width) {
    width: 800px;
    height: 256px;
  }
}
