.site-list {
  padding: 0;
  list-style: none;
  background-color: @basic-blue;
}

.site-list__item {
  min-height: 55px;
  margin-top: 1px;
  box-shadow: 0 1px 0 @shadow-gray-transparent, inset 0 1px 0 @basic-white-super-transparent;

  &:first-child {
    margin-top: 0;
    box-shadow: 0 1px 0 @shadow-gray-transparent;
  }

  &:last-child {
    position: relative;
    box-shadow: inset 0 1px 0 @basic-white-super-transparent;

    &::after {
      content: "";
      position: absolute;
      height: 7px;
      width: 100%;
      bottom: 0;
      background: linear-gradient(180deg, @basic-black-transparent 0%, @basic-black-light-transparent 100%);
    }
  }

  &:hover {
    background-color: @basic-blue-dark;
  }

  &:active {
    background-color: @basic-blue-darkest;
  }

  a {
    display: flex;
    justify-content: center;
    line-height: 40px;
    color: @basic-white;
    font-size: 18px;
    font-weight: 700;
    padding-top: 11px;
    text-decoration: none;

    &:focus {
      color: @basic-white-lightest-transparent;
    }
  }
}
