.social {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 13px 0 0;
  width: 150px;
  list-style: none;
}

.social__link {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: -6px;
  width: 46px;
  height: 48px;
  background-color: @basic-blue;
  color: @basic-white;
  fill: #ffffff;

  &:hover {
    color: @basic-white;
    background-color: @basic-blue-dark;
  }

  &:focus {
    color: @basic-white-super-transparent;
    background-color: @basic-blue-darkest;
    fill: @basic-white-lightest-transparent;
  }
}
