.user-contacts {
  border: none;
  margin: 0;
  padding-bottom: 27px;
  border-bottom: 1px solid @basic-gray-lightest;

  @media (min-width: @tablet-width) {
    border-bottom: none;
    position: relative;
    padding-bottom: 29px;

    &::after {
      content: "";
      position: absolute;
      top: 42px;
      left: 61px;
      height: 1px;
      width: 123px;
      border-bottom: 1px solid @basic-gray-middle;

      @media (min-width: @desktop-width) {
        left: 120px;
        width: 280px;
      }
    }

    &::before {
      content: "";
      position: absolute;
      top: 42px;
      left: 585px;
      height: 1px;
      width: 123px;
      border-bottom: 1px solid @basic-gray-middle;

      @media (min-width: @desktop-width) {
        left: 800px;
        width: 280px;
      }
    }
  }
}

.user-contacts__legend {
  display: inline-block;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-align: center;
  margin: auto;
  padding-top: 21px;

  @media (min-width: @tablet-width) {
    padding-top: 34px;
    font-size: 21px;
    padding-bottom: 2px;
  }
}

.user-contacts__list {
  list-style: none;
  padding: 0;
  margin: 2px 0 0;

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
  }
}

.user-contacts__item {
  padding-top: 13px;

  @media (min-width: @tablet-width) {
    padding-top: 14px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 58px;
    margin-left: -23px;
  }
}

.user-contacts__label {
  display: inline-block;
  margin-top: 2px;
  padding-left: 22px;
  line-height: 26px;
  color: @basic-black-light;

  &--short {
    display: none;
  }

  @media (min-width: @desktop-width) {
    &--long {
      display: none;
    }

    &--short {
      display: inline-block;
    }
  }
}

.user-contacts__input {
  height: 58px;
  box-sizing: border-box;
  width: 100%;
  border: none;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  margin-top: 6px;
  padding-left: 20px;
  padding-right: 20px;

  @media (min-width: @tablet-width) {
    margin: 8px 0;
  }

  @media (min-width: @desktop-width) {
    width: 315px;
    margin-left: 14px;
  }

  &::placeholder {
    color: @basic-black;
  }

  &:hover {
    outline: 4px solid @basic-gray-lightest;
    background-color: @basic-gray-lightest;
  }

  &:focus {
    outline: 4px solid @basic-gray-lightest;
    background-color: @basic-white;
  }

  &--phone {
    background:
      url("../img/icons/phone.svg") 93% 50% no-repeat,
      radial-gradient(4em 100em at 98% 55%, @basic-gray-white-dark 70%, transparent 0%),
      @basic-white-gray;

    @media (min-width: @tablet-width) {
      background:
        url("../img/icons/phone.svg") 97% 50% no-repeat,
        radial-gradient(4em 100em at 99% 55%, @basic-gray-white-dark 70%, transparent 0%),
        @basic-white-gray;
    }

    @media (min-width: @desktop-width) {
      background:
        url("../img/icons/phone.svg") 93.5% 50% no-repeat,
        radial-gradient(4em 100em at 97.5% 55%, @basic-gray-white-dark 70%, transparent 0%),
        @basic-white-gray;
    }
  }

  &--email {
    background:
      url("../img/icons/mail.svg") 93% 50% no-repeat,
      radial-gradient(4em 100em at 98% 55%, @basic-gray-white-dark 70%, transparent 0%),
      @basic-white-gray;

    @media (min-width: @tablet-width) {
      background:
        url("../img/icons/mail.svg") 96.6% 46% no-repeat,
        radial-gradient(4em 100em at 99% 55%, @basic-gray-white-dark 70%, transparent 0%),
        @basic-white-gray;
    }

    @media (min-width: @desktop-width) {
      background:
        url("../img/icons/mail.svg") 93.5% 50% no-repeat,
        radial-gradient(4em 100em at 97.5% 55%, @basic-gray-white-dark 70%, transparent 0%),
        @basic-white-gray;
    }
  }
}
