@basic-black: #000000;
@basic-black-transparent: rgba(0, 0, 0, 0);
@basic-black-light-transparent: rgba(0, 0, 0, 0.6);
@basic-black-lightest-transparent: rgba(0, 0, 0, 0.3);
@basic-black-extra-transparent: rgba(0, 0, 0, 0.2);
@basic-black-light: #333333;
@basic-black-lightest: #666666;
@basic-gray: #a9a9a9;
@basic-gray-transparent: rgba(0, 0, 0, 0.3);
@basic-gray-middle: #dbdbdb;
@basic-gray-light: #d5d5d5;
@basic-gray-lightest: #e5e5e5;
@basic-gray-white-dark: #e6e6e6;
@basic-gray-white: #eaeaea;
@basic-gray-white-light: #eeeeee;
@basic-white-gray: #f2f2f2;
@basic-white-transparent: rgba(255, 255, 255, 0.9);
@basic-white-light-transparent: rgba(255, 255, 255, 0.6);
@basic-white-lightest-transparent: rgba(255, 255, 255, 0.3);
@basic-white-super-transparent: rgba(255, 255, 255, 0.2);
@basic-white: #ffffff;

@shadow-gray-light-transparent: rgba(0, 1, 1, 0.2);
@shadow-gray: #d6d6d6;
@shadow-gray-transparent: rgba(1, 1, 1, 0.2);

@basic-blue-light: #89b5d0;
@basic-blue: #81b3d2;
@basic-blue-dark: #669ec0;
@basic-blue-darkest: #5496bd;

@basic-brown: #766357;
@basic-brown-dark: #604e43;
@basic-brown-darkest: #503e33;

// Viewports

@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1200px;
